<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>project one</title>
</head>
<body>
    <header>
        <nav>
        <img src="./images/logo.png" alt="Company logo">
        </nav>
        <ul>
            <li>Для мужчин</li><li>Для женщин</li><li>Для детей</li><li>Оплата</li><li>Доставка</li><li><img src="/images/first-screen__basket.png" alt="Корзина"></li>
        </ul>
    </header>
<div>
    <h3>Зимняя распродажа</h3>
    <h1>Скидки до 90%</h1>  
    <p text-align="left"><input type="button" value="Смотреть товары" /></p>  <img src="images/shoes.png" alt="Ботиночки">
</div>
<div>
      <h1>БЕСПЛАТНАЯ ДОСТАВКА ОТ 3000Р</h1>
      <p>Сделайте заказ и получите подарок!</p>
</div>
<div>
    <h1>МУЖСКАЯ КОЛЛЕКЦИЯ</h1>
    <p>Обувь, полуверы, костюмы</p>
    <button>Посмотреть коллекцию</button>
    <img src="images/Man.png">
</div>
<div>
    <h1>ЖЕНСКАЯ КОЛЛЕКЦИЯ</h1>
    <p>Обувь, полуверы, костюмы</p>
    <button>Посмотреть коллекцию</button>
    <img src="images/Women.png">
</div>
</body>
</html>